# 3.2-hibernate-exercise

./: README.md  create_db.sql  pom.xml
src/main/java/com/example/hibernate_exercise/connection/: ConnectionHandler.java  ConnectionHandlerImpl.java
src/main/java/com/example/hibernate_exercise/dao/course/: CourseDAO.java  CourseDAOImpl.java
src/main/java/com/example/hibernate_exercise/dao/course_enrollment/: CourseEnrollmentDAO.java  CourseEnrollmentDAOImpl.java
src/main/java/com/example/hibernate_exercise/dao/person/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/example/hibernate_exercise/dao/professor/: ProfessorDAO.java  ProfessorDAOImpl.java
src/main/java/com/example/hibernate_exercise/dao/student/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/example/hibernate_exercise/model/: Course.java  CourseEnrollment.java  CourseEnrollmentId.java  Person.java  Professor.java  Student.java
src/main/java/com/example/hibernate_exercise/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/com/example/hibernate_exercise/service/course_enrollment/: CourseEnrollmentService.java  CourseEnrollmentServiceImpl.java
src/main/java/com/example/hibernate_exercise/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/com/example/hibernate_exercise/service/professor/: ProfessorService.java  ProfessorServiceImpl.java
src/main/java/com/example/hibernate_exercise/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/hibernate_exercise/servlet/: Servlet.java
src/main/java/com/example/hibernate_exercise/utils/: ResultSetUtility.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  operationsOnCourse.jsp  operationsOnEnrollments.jsp  operationsOnPeople.jsp  operationsOnProfessors.jsp  operationsOnStudent.jsp  research.jsp
